<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 标签选择器 */
        div {
            background-color: green;
        }
        /* ID选择器: id唯一 */
        #box {
            text-decoration: underline
        }
        /* 类选择器 */
        .tline {
            text-decoration: underline;
        }
        .red {
            color: red;
        }
        /* 通配符选择器 */
        * {
            background: skyblue;
        }

        /* ======= 组合选择器: 前面选择器的组合 =======*/
        /* 后代选择器： 选中ul中的div */
        ul div {
            background: yellow;
        }
        .ubox div {
            background: skyblue;
        }
        /* 子代选择器：选中所有ubox类标签的子li标签，必须是子标签 */
        .ubox>li {
            list-style: none;
        }
        /* 并集选择器 */
        div,
        p {
            font-size: 30px;
        }
        /* 交集选择器 */
        div#tline {         /* 选中div标签中id为tline的标签 */
            color: yellow;
        } 
        .demo.list-demo {   /* 选中类为demo和list-demo的标签 */
            font-style: italic;
        } 
    </style>
</head>
<body>
    <div>div1</div>
    <div id="box">div2</div>
    <p class="tline red">p1</p>
    <ul>
        <li>
            <div>div3</div>
        </li>
    </ul>
    <ul class="ubox">
        <li>    
            <div>div4</div>
        </li>
    </ul>
    <div id="tline">
        <p>交集选择器</p>
    </div>
    <div class="demo list-demo">
        <ul>
            <li><p>Hello</p></li>
        </ul>
    </div>
</body>
</html>